PORT=8080
CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=pollingsystem port=5432 sslmode=disable"
SERVER_STRING="host=localhost user=postgres password=postgres port=5432 sslmode=disable"
DATABASE_NAME="pollingsystem"
SECRET_JWT="OKE8zlLQypY77kjIMb7FZNSOWkFhapUt0fsUaArLTQRvaMUXifmHghl8rO0WZd5g"
EXPIRY_JWT=1
EXPIRY_REFRESH=7
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="pollsystemdp@gmail.com"
SENDER_PASS="jmizxwcgjbebsqse"
ACTUAL_PASS="-"
CONNECTION_STRING_TEST="host=localhost user=postgres password=postgres dbname=integrationtests port=5432 sslmode=disable"
SERVER_STRING_TEST="host=localhost user=postgres password=postgres port=5432 sslmode=disable"
DATABASE_NAME_TEST="integrationtests"