PORT=8080
CONNECTION_STRING="host=localhost user=postgres password=1488 dbname=gin port=5432 sslmode=disable"
SERVER_STRING="host=localhost user=postgres password=1488 port=5432 sslmode=disable"
DATABASE_NAME="gin"
SECRET_JWT="OKE8zlLQypY77kjIMb7FZNSOWkFhapUt0fsUaArLTQRvaMUXifmHghl8rO0WZd5g"
EXPIRY_JWT=1